# Port and hostname
HOSTNAME = "localhost"
PORT = 9000

#Database
URL = "mongodb://127.0.0.1:27017/"
DBNAME = "OnlineClassroom"

#JWT
SECRET_ACCESS_TOKEN=this_is_my_access_token_that_no_one_can_guess_and_find_out_0210281011228877
ACCESS_TOKEN_EXPIRE=3h

SECRET_REFRESH_TOKEN=this_is_my_little_secret_that_i_assume_nobody_can_guess_0210281011228877
REFRESH_TOKEN_EXPIRE=7d
